# Big-Data-Applications

./: README.md
demo/: pom.xml
demo/src/main/java/com/info7255/configuration/: ElasticsearchConfiguration.java  EtagConfiguration.java  JwtConfiguration.java  RedisConfiguration.java  WebSecurityConfiguration.java
demo/src/main/java/com/info7255/controller/: Application.java  HelloController.java
demo/src/main/java/com/info7255/filter/: JwtRequestFilter.java
demo/src/main/java/com/info7255/models/: AuthenticationKeys.java  AuthenticationResponse.java
demo/src/main/java/com/info7255/service/: IndexingService.java  PlanService.java
demo/src/main/java/com/info7255/util/: JwtUtil.java
demo/src/main/java/com/info7255/validator/: JsonValidator.java
demo/src/main/resources/: planSchema.json
